Current configuration : 2752 bytes
!
! Last configuration change at 00:21:58 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface GigabitEthernet0/3
 shutdown
!
interface GigabitEthernet0/4
 shutdown
!
interface GigabitEthernet0/5
 shutdown
!
interface GigabitEthernet0/6
 shutdown
!
interface GigabitEthernet0/7
 shutdown
!
interface GigabitEthernet0/8
 shutdown
!
interface GigabitEthernet0/9
 shutdown
!
interface GigabitEthernet0/10
 shutdown
!
interface GigabitEthernet0/11
 shutdown
!
interface GigabitEthernet0/12
 shutdown
!
interface GigabitEthernet0/13
 shutdown
!
interface GigabitEthernet0/14
 shutdown
!
interface GigabitEthernet0/15
 shutdown
!
interface GigabitEthernet0/16
 shutdown
!
interface GigabitEthernet0/17
 shutdown
!
interface GigabitEthernet0/18
 shutdown
!
interface GigabitEthernet0/19
 shutdown
!
interface GigabitEthernet0/20
 shutdown
!
interface GigabitEthernet0/21
 shutdown
!
interface GigabitEthernet0/22
 shutdown
!
interface GigabitEthernet0/23
 shutdown
!
interface GigabitEthernet0/24
 shutdown
!
interface GigabitEthernet0/25
 shutdown
!
interface GigabitEthernet0/26
 shutdown
!
interface GigabitEthernet0/27
 shutdown
!
interface GigabitEthernet0/28
 shutdown
!
interface GigabitEthernet0/29
 shutdown
!
interface GigabitEthernet0/30
 shutdown
!
interface GigabitEthernet0/31
 shutdown
!
interface GigabitEthernet0/32
 shutdown
!
interface GigabitEthernet0/33
 shutdown
!
interface GigabitEthernet0/34
 shutdown
!
interface GigabitEthernet0/35
 shutdown
!
interface GigabitEthernet0/36
 shutdown
!
interface GigabitEthernet0/37
 shutdown
!
interface GigabitEthernet0/38
 shutdown
!
interface GigabitEthernet0/39
 shutdown
!
interface GigabitEthernet0/40
 shutdown
!
interface GigabitEthernet0/41
 shutdown
!
interface GigabitEthernet0/42
 shutdown
!
interface GigabitEthernet0/43
 shutdown
!
interface GigabitEthernet0/44
 shutdown
!
interface GigabitEthernet0/45
 shutdown
!
interface GigabitEthernet0/46
 shutdown
!
interface GigabitEthernet0/47
 shutdown
!
interface GigabitEthernet0/48
 shutdown
!
interface GigabitEthernet0/49
 shutdown
!
interface GigabitEthernet0/50
 shutdown
!
interface GigabitEthernet0/51
 shutdown
!
interface GigabitEthernet0/52
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip http server
ip http secure-server
!
!
!
!
!
!
!
line con 0
line vty 5 15
!
end
